//search in rotated sorted array

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int s = 0, e = nums.size()-1;
        while(s<=e){
            int mid = s + (e-s)/2;
            if(nums[mid] == target) return mid;
            
            //the left half is sorted
            if(nums[s] <= nums[mid]){
                //figure out elment is present or not
                if(target >= nums[s] && target <= nums[mid]){
                    e = mid - 1;
                }
                else{
                    s = mid+1;
                }
                
            }
            //the right half is sorted
            else{
              //figure out elment is present or not
                if(target >= nums[mid] && target <= nums[e] )
                    s = mid+1;
                else
                    e = mid-1;
            }

    
        }
        return -1;
    }
};
